{
  "name": "soundness",
  "version": "1.0.0",
  "description": "Wellness Form for Drivers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orion Palmer",
  "license": "ISC"
}
